# resultado-exames

./: .gitignore  README.md  Sistema de Resultado de Exames.postman_collection.json  docker-compose.yml
ms-customer/: Dockerfile  pom.xml
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/: MsClienteApplication.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/api/: CustomerController.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/api/Exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/api/dto/conveter/: CustomerMapper.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/api/dto/response/: CustomerResponseDTO.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/api/dto/resquest/: CustomerRequestDTO.java  CustomerUpdateDTO.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/business/: CustomerService.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/business/impl/: CustomerServiceImpl.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/business/producer/: PublishedCustomerService.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/config/: Messages.java  RestTemplateConfig.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/infraestruture/entity/: Customer.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/infraestruture/exceptions/: DatabaseException.java  IllegalArgumentException.java  ResourceNotFoundException.java
ms-customer/src/main/java/br/com/bgrbarbosa/ms_customer/infraestruture/repository/: CustomerRepository.java
ms-customer/src/main/resources/: application.yml
ms-customer/src/main/resources/db/migration/: V1__create_tb_customer.sql
ms-customer/src/test/java/br/com/bgrbarbosa/ms_customer/: MsClienteApplicationTests.java
ms-exame/: Dockerfile  pom.xml
ms-exame/src/main/java/br/com/bgrbarbosa/ms_exame/: MsExameApplication.java
ms-exame/src/main/java/br/com/bgrbarbosa/ms_exame/api/: ExamController.java  ExamTypeController.java
ms-exame/src/main/java/br/com/bgrbarbosa/ms_exame/api/Exceptions/: FieldMessage.java  ResourceExceptionHandler.java  (+2 more)
ms-exame/src/main/java/br/com/bgrbarbosa/ms_exame/business/: ExamService.java  ExamTypeService.java
ms-exame/src/main/java/br/com/bgrbarbosa/ms_exame/config/: Messages.java  MoneyConverter.java  RestTemplateConfig.java
ms-exame/src/main/resources/: application.yml
ms-exame/src/main/resources/db/migration/: V1__create_tb_exam_type.sql  V2__create_tb_exam.sql
ms-exame/src/test/java/br/com/bgrbarbosa/ms_exame/: MsExameApplicationTests.java
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/br/com/bgrbarbosa/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/br/com/bgrbarbosa/ms_gateway/config/: SecurityConfig.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/br/com/bgrbarbosa/ms_gateway/: MsGatewayApplicationTests.java
ms-notification/: Dockerfile  pom.xml
ms-notification/src/main/java/br/com/bgrbarbosa/ms_notification/: MsResultExamApplication.java
ms-notification/src/main/java/br/com/bgrbarbosa/ms_notification/api/: NotificationController.java
ms-notification/src/main/java/br/com/bgrbarbosa/ms_notification/business/: MailService.java  NotificationService.java
ms-notification/src/main/java/br/com/bgrbarbosa/ms_notification/config/: Messages.java
ms-notification/src/main/resources/: application.yml
ms-notification/src/test/java/br/com/bgrbarbosa/ms_notification/: MsResultExamApplicationTests.java
ms-oauth/: Dockerfile  pom.xml
ms-oauth/src/main/java/br/com/bgrbarbosa/ms_oauth/: MsOauthApplication.java
ms-oauth/src/main/java/br/com/bgrbarbosa/ms_oauth/api/: LoginController.java  TokenController.java
ms-oauth/src/main/java/br/com/bgrbarbosa/ms_oauth/api/dto/: TokenResponseDTO.java
ms-oauth/src/main/java/br/com/bgrbarbosa/ms_oauth/business/impl/: UserServiceImpl.java
ms-oauth/src/main/java/br/com/bgrbarbosa/ms_oauth/config/: AppConfig.java  Messages.java
ms-oauth/src/main/java/br/com/bgrbarbosa/ms_oauth/infraestruture/entity/: RoleDTO.java  UserDTO.java  UserDetailsCustom.java  UserRequestDTO.java
ms-oauth/src/main/java/br/com/bgrbarbosa/ms_oauth/infraestruture/exception/: ResourceNotFoundException.java  UsernameNotFoundException.java
ms-oauth/src/main/java/br/com/bgrbarbosa/ms_oauth/security/: SecurityConfig.java  TokenService.java
ms-oauth/src/main/resources/: application.yml
ms-oauth/src/test/java/br/com/bgrbarbosa/ms_oauth/: MsOauthApplicationTests.java
ms-registry/: Dockerfile  pom.xml
ms-registry/src/main/java/br/com/bgrbarbosa/ms_registry/: MsRegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-registry/src/test/java/br/com/bgrbarbosa/ms_registry/: MsRegistryApplicationTests.java
ms-scheduling-exams/: Dockerfile  pom.xml
ms-scheduling-exams/src/main/java/br/com/bgrbarbosa/ms_scheduling/exams/: MsSchedulingExamsApplication.java
ms-scheduling-exams/src/main/resources/: application.yml
ms-scheduling-exams/src/main/resources/db/migration/: V1__create_tb_customer.sql  V2__create_tb_exam.sql  V3__create_tb_scheduling.sql  V4__create_tb_scheduling_exams.sql  V5__update_tb_scheduling_add_url_laudo.sql
ms-scheduling-exams/src/test/java/br/com/bgrbarbosa/ms_scheduling/exams/: MsSchedulingExamsApplicationTests.java
ms-user/: Dockerfile  pom.xml
ms-user/src/main/java/br/com/bgrbarbosa/ms_user/: MsUserApplication.java
ms-user/src/main/java/br/com/bgrbarbosa/ms_user/api/: RoleController.java  UserController.java
ms-user/src/main/java/br/com/bgrbarbosa/ms_user/business/: RoleService.java  UserService.java
ms-user/src/main/java/br/com/bgrbarbosa/ms_user/config/: ConfigApi.java  Messages.java
ms-user/src/main/resources/: application.yml
ms-user/src/main/resources/db/migration/: V1__create_role_table.sql  V2__create_user_table.sql  V3__create_user_role_table.sql
ms-user/src/test/java/br/com/bgrbarbosa/ms_user/: MsUserApplicationTests.java
(+96 files in other folders)
